<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" defer src="./main.js"></script>
</head>
<style>
  body{
    height: 10000px;
  }
</style>
<body>
  <div class="parent">
    <!-- 주석 -->
    1
    <div class="child">자식1</div>
    2
    <div class="child" id="child2">자식2</div>
  </div>
</body>
</html>